{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 3
  },
  "configurePresets": [
    {
      "name": "vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "win",
      "hidden": true,
      "inherits": "vcpkg",
      "cacheVariables": {
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "win-debug",
      "displayName": "windows debug",
      "inherits": "win",
      "binaryDir": "${sourceDir}/build/win-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-std=c++2c -Wall -g3 -O0"
      }
    }
  ]
}
